/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │ ESC  │  1   │  2   │  3   │  4   │  5   │                    │  6   │  7   │  8   │  9   │  0   │  ß   │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ TAB  │  Q   │  W   │  E   │  R   │  T   │                    │  Z   │  U   │  I   │  O   │  P   │  Ü   │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │LCTRL │  A   │  S   │  D   │  F   │  G   │                    │  H   │  J   │  K   │  L   │  Ö   │  Ä   │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼───────┐    ┌───────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │ LSFT │  Y   │  X   │  C   │  V   │  B   │ MPLY  │    │ MPLY  │  N   │  M   │  ,   │  .   │  -   │ RSFT │
 * └──────┴──────┴───┬──┴───┬──┴───┬──┴───┬─┬┴──────┬┘    └┬──────┴┬──┬──┴───┬──┴───┬──┴───┬──┴──────┴──────┘
 *                   │ LALT │ LGUI │LOWER │ ╵ SPC   ╵      ╵ ENT   ╵  │RAISE │ BSPC │ RGUI │
 *                   │      │      │      ├┐                        ╷ │      │      │      │
 *                   └──────┴──────┴──────┴┴──────╴          ╶──────┴─┴──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │ DEL  │ PSCR │  F3  │  F4  │  F5  │  F6  │                    │  F7  │  F8  │  F9  │ F10  │ F11  │  `d  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │  _   │  <   │  >   │  ~   │                    │  {   │  }   │  [   │  ]   │  :   │  #   │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │  ?   │  !   │  "   │  ^d  │  $   │  +   │                    │  &   │  /   │  (   │  )   │  =   │  *   │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼───────┐    ┌───────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │  §   │      │  %   │ MUTE  │    │ MPLY  │      │      │      │  |   │  \   │  '   │
 * └──────┴──────┴───┬──┴───┬──┴───┬──┴───┬─┬┴──────┬┘    └┬──────┴┬──┬──┴───┬──┴───┬──┴───┬──┴──────┴──────┘
 *                   │ LALT │ LGUI │LOWER │ ╵ SPC   ╵      ╵ BSPC  ╵  │RAISE │ BSPC │ RGUI │
 *                   │      │      │      ├┐                        ╷ │      │      │      │
 *                   └──────┴──────┴──────┴┴──────╴          ╶──────┴─┴──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │      │      │      │      │      │      │                    │      │      │      │      │      │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │  @   │  €   │      │      │      │                    │  6   │  7   │  8   │  9   │  0   │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │ GRV  │  1   │  2   │  3   │  4   │  5   │                    │      │ DOWN │  UP  │RIGHT │ LEFT │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┼───────┐    ┌───────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │       │    │       │      │      │      │      │      │      │
 * └──────┴──────┴───┬──┴───┬──┴───┬──┴───┬─┬┴──────┬┘    └┬──────┴┬──┬──┴───┬──┴───┬──┴───┬──┴──────┴──────┘
 *                   │ LALT │ LGUI │LOWER │ ╵ SPC   ╵      ╵ ENT   ╵  │RAISE │ DEL  │ RGUI │
 *                   │      │      │      ├┐                        ╷ │      │      │      │
 *                   └──────┴──────┴──────┴┴──────╴          ╶──────┴─┴──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
/* ┌──────┬──────┬──────┬──────┬──────┬──────┐                    ┌──────┬──────┬──────┬──────┬──────┬──────┐
 * │  F1  │  F2  │  F3  │  F4  │  F5  │  F6  │                    │  F7  │  F8  │  F9  │ F10  │ F11  │ F12  │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │                    │      │      │      │      │      │      │
 * ├──────┼──────┼──────┼──────┼──────┼──────┤                    ├──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │ PGUP │PGDOWN│ END  │ HOME │      │                    │      │      │RGB_TO│RGB_HU│RGB_SA│RGB_VA│
 * ├──────┼──────┼──────┼──────┼──────┼──────┼───────┐    ┌───────┼──────┼──────┼──────┼──────┼──────┼──────┤
 * │      │      │      │      │      │      │       │    │       │      │      │RGB_MO│RGB_HU│RGB_SA│RGB_VA│
 * └──────┴──────┴───┬──┴───┬──┴───┬──┴───┬─┬┴──────┬┘    └┬──────┴┬──┬──┴───┬──┴───┬──┴───┬──┴──────┴──────┘
 *                   │ LALT │ LGUI │LOWER │ ╵ SPC   ╵      ╵ ENT   ╵  │RAISE │ BSPC │ RGUI │
 *                   │      │      │      ├┐                        ╷ │      │      │      │
 *                   └──────┴──────┴──────┴┴──────╴          ╶──────┴─┴──────┴──────┴──────┘
 *                                                                               generated by [keymapviz] */
